\contentsline {paragraph}{•}{1}
\contentsline {paragraph}{•}{1}
\contentsline {paragraph}{•}{1}
\contentsline {chapter}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {1.1}Background}{2}
\contentsline {paragraph}{•}{2}
\contentsline {paragraph}{•}{2}
\contentsline {paragraph}{•}{2}
\contentsline {paragraph}{•}{3}
\contentsline {section}{\numberline {1.2}Lessons from Domestic and International Speed Camera Programs}{3}
\contentsline {paragraph}{•}{3}
\contentsline {paragraph}{•}{4}
\contentsline {paragraph}{•}{4}
\contentsline {section}{\numberline {1.3}Problem Statement}{4}
\contentsline {paragraph}{•}{4}
\contentsline {paragraph}{•}{4}
\contentsline {paragraph}{•}{5}
\contentsline {section}{\numberline {1.4}Objectives}{5}
\contentsline {subsection}{\numberline {1.4.1}General Objectives}{5}
