\relax 
\@writefile{toc}{\contentsline {paragraph}{•}{1}}
\@writefile{toc}{\contentsline {paragraph}{•}{1}}
\@writefile{toc}{\contentsline {paragraph}{•}{1}}
\citation{newvision}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{2}}
\@writefile{toc}{\contentsline {paragraph}{•}{2}}
\@writefile{toc}{\contentsline {paragraph}{•}{2}}
\@writefile{toc}{\contentsline {paragraph}{•}{2}}
\citation{hellen}
\citation{stone}
\citation{mukreport}
\citation{boos}
\@writefile{toc}{\contentsline {paragraph}{•}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Lessons from Domestic and International Speed Camera Programs}{3}}
\@writefile{toc}{\contentsline {paragraph}{•}{3}}
\citation{mukreport}
\@writefile{toc}{\contentsline {paragraph}{•}{4}}
\@writefile{toc}{\contentsline {paragraph}{•}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Problem Statement}{4}}
\@writefile{toc}{\contentsline {paragraph}{•}{4}}
\@writefile{toc}{\contentsline {paragraph}{•}{4}}
\@writefile{toc}{\contentsline {paragraph}{•}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objectives}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}General Objectives}{5}}
\@writefile{toc}{\contentsline {paragraph}{•}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Specific Objectives}{5}}
\@writefile{toc}{\contentsline {paragraph}{•}{5}}
\citation{mukreport}
\@writefile{toc}{\contentsline {paragraph}{•}{6}}
\@writefile{toc}{\contentsline {paragraph}{•}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Methodology}{6}}
\@writefile{toc}{\contentsline {paragraph}{•}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}System Analysis}{6}}
\@writefile{toc}{\contentsline {paragraph}{•}{6}}
\@writefile{toc}{\contentsline {paragraph}{•}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces How the System was rated}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}System Design}{7}}
\@writefile{toc}{\contentsline {paragraph}{•}{7}}
\@writefile{toc}{\contentsline {paragraph}{•}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}System Architecture}{7}}
\@writefile{toc}{\contentsline {paragraph}{•}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Context diagram showing system overview}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Results}{8}}
\@writefile{toc}{\contentsline {paragraph}{•}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Conclusion}{8}}
\@writefile{toc}{\contentsline {paragraph}{•}{8}}
\bibcite{newvision}{1}
\bibcite{hellen}{2}
\bibcite{stone}{3}
\bibcite{boos}{4}
\bibcite{mukreport}{5}
